*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}
body{
    font-family: 'Courier New', Courier, monospace;
    background-color: rgb(215, 175, 253);
    color: rgb(71, 4, 255);
     font-family: "Itim", cursive;
        font-weight: 400;
        font-style: normal;
}
h1,h2,h3 {
    margin-top: 1rem;
    font-weight: 800;
    text-align: center;
}
a{
    text-decoration: none;
    color: rgb(61, 151, 151);
    
}
ul{
    list-style: none;
}
.main-herder{
    background-color: rgb(195, 255, 255);
    padding: 1rem;
    position: sticky;
    top:0;
    z-index: 1000;
}
.nana{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1100px;
    margin: auto;
    padding: 0rem;
}
.logo{
    font-size: 1.5rem;
    font-weight: 700;
}
.nav-link{
    display: flex;
    gap: 2rem;
}
.nav-link a:hover{
    color: #affc67;
}
.nav-link a{
    transition: color 0.3s ease;
}
.chan{
    height: 90vh;
    display: flex;
    justify-content: center;
    background-color: rgb(255, 255, 255);
    align-items: center;
    text-align: center;
}
.hima{
    display: inline-block;
    background-color: rgb(235, 109, 109);
    padding: 0.5rem 1rem;
    border-radius: 10px;
    margin-top: 3rem;
    transition: background-color 0.5s ease ;

}
.hima:hover{
    background-color: rgb(0, 5, 3);
}
.mm{
    padding: 4rem 2rem;
    text-align: center;

}
.mm{
    background-color: rgb(152, 214, 214);
}
.projert-card:hover{
    transition: traslateY(-5px);
}
.projert-card img{
    width: 100%;
    height: auto;
    border-radius: 8px 8px 0 0;
    display: block;
}
.projert-card h3{
    margin: 0.5rem 0;
    font-size: 1.5rem;
    text-align: center;
}
.projert-eat{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    max-width: 1100px;
    margin: auto;
}

.projert-card p{
    margin-bottom: 1rem;
    text-align: left;
}
.bus-small{
    display: inline-block;
    padding: 0.5rem 1rem;
    background-color: #ff8046;
    border-radius: 10px;
    margin-bottom: 1rem;
    transition: background-color 0.5s ease;
    margin-left: 8rem;
    text-align: center;
    /* เปลี่ยนพื้นหลัง ตามเวลาที่กำหนด*/   
}
.bus-small:hover{
    background-color: rgb(0, 67, 105);
}
.minn-footer {
    background-color: #d0ffa3;
    color: #000;
    text-align: center;
    padding: 1.5rem 0;
}
.two{
    padding: 4rem 2rem;
    margin-top: 4rem;
    text-align: center;
    background-color: #e8f5dd;
}
/* .projert-eat{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1ft));
    gap: 2rem;
    max-width:  1100px;
    margin: auto;
} */

.projert-card:hover {
    transform: translateY(-5px);
}
.projert-card img{
    width: 100%;
    height: auto;
    border-radius: 8px 8px 0 0;
    display: block;
}
.projert-card{
    background-color: rgb(243, 85, 85);
    border: 1px #ffffff;
    border-radius: 5px;
    box-shadow: 0 2px 10px #0044ff;
    transition: transform 0.3 ease;
}
.haha{
    margin-bottom: 4rem;
    margin-top: 1rem;
}
.haha h2{
    margin-bottom: 1.5rem;
}
.Small-1{
    display: inline-block;
    background-color: rgb(0, 0, 0);
    padding: 0.5rem 1rem;
    border-radius: 10px;
    margin-top: 0.5rem;
    transition: background-color 0.5s ease ;
}
.Small-1:hover{
    background-color: rgb(8, 121, 78); 
}